# FsqrBatchLoader

./: pom.xml
src/main/java/com/uag/tesis/foursquare/api/: FsqrClient.java
src/main/java/com/uag/tesis/foursquare/app/: App.java
src/main/java/com/uag/tesis/foursquare/dao/: FsqrDataDao.java
src/main/java/com/uag/tesis/foursquare/util/: Constants.java
src/main/java/com/uag/tesis/fousquare/domain/: FsqrData.java
src/main/resources/: applicationContext.xml  applicationDatasource.xml
src/test/java/com/uag/tesis/foursquare/FsqrBatchLoader/: AppTest.java
